<html lang="en">

<head>

  <title>Login</title>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript"></script>

<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js" type="text/javascript"></script>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

<script src="js/form-validation.js"></script>

  </head>
  
  <script>

  var app = angular.module('myApp', []);

app.controller('myCtrl', function($scope) {


$scope.showMe1 = true;

$scope.showMe2 = true;

$scope.added = function () {

  $scope.showMe = !$scope.showMe;

  $scope.showMe1 =  false;

   $scope.showMe3 =  true;

   $scope.showMe2 =  true;
}
});
</script>
  <style>
  .carousel-inner>.item>img, .carousel-inner>.item>a>img {

        display: block;

		margin:0;

        height:100%;

        margin:auto;

        width: 100%; 

        }		
		
#circlecanvas

{

  width: 100px;

  height: 100px;

  border-radius: 50%;

  color: #fff;

  line-height: 500px;

  text-align: center;

  background: rgb(109,194,75);

}

#circlecanvas1

{

  width: 40px;

  height: 40px;

  border-radius: 50%;

  background: rgb(0,162,224);

  position:absolute;

  top:40%;

  left:20%;

}

#circlecanvas2

{

  width: 40px;

  height: 40px;

  border-radius: 50%;

  background: rgb(239,51,65);

  position:absolute;

  top:50%;

  right:30%;

}

#circlecanvas3

{

  width: 40px;

  height: 40px;

  border-radius: 50%;

  background: rgb(255,218,41);

  position:absolute;

  top:20%;

  right:50%;

}

#circlecanvas4

{

  width: 40px;

  height: 40px;

  border-radius: 50%;

  background: rgb(0,162,224);

  position:absolute;

  top:40%;

  left:20%;

}

#circlecanvas5

{

  width: 40px;

  height: 40px;

  border-radius: 50%;

  background: rgb(239,51,65);

  position:absolute;

  top:30%;

  right:20%;

}

#circlecanvas6

{

  width: 40px;

  height: 40px;

  border-radius: 50%;

  background: rgb(255,218,41);

  position:absolute;

  top:20%;

  right:50%;

}

#circlecanvas7

{

  width: 40px;

  height: 40px;

  border-radius: 50%;

  background: rgb(109,194,75);

  position:absolute;

  top:25%;

  right:15%;

}

#circlecanvas8

{

  width: 40px;

  height: 40px;

  border-radius: 50%;

  background: rgb(109,194,75);

  position:absolute;

  top:70%;

  right:25%;

}
</style>
  <body ng-app="myApp" ng-controller="myCtrl" onload="myFunction()">

  <form name="myForm">

  <div class="container-fluid">	

  <div class="row">

  <div class="col-sm-7" id="logincar">

  <div ng-show="showMe2">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->

  <ol class="carousel-indicators">

    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>

    <li data-target="#myCarousel" data-slide-to="1"></li>

    <li data-target="#myCarousel" data-slide-to="2"></li>

  </ol>

  <!-- Wrapper for slides -->

  <div class="carousel-inner">

    <div class="item active">

      <img src="http://www.hdwallpaperswine.com/web/wallpapers/black-white-new-york-city/thumbnail/lg.jpeg">

	  <div id="circlecanvas1" width="100" height="100"></div>

	  <div id="circlecanvas2" width="100" height="100"></div>

	  <div id="circlecanvas3" width="100" height="100"></div>

	  <div id="circlecanvas7" width="100" height="100"></div>

	  </div>

    <div class="item">

      <img src="http://papers.co/wallpaper/papers.co-aq02-ai-artificial-intelligence-art-3d-illustration-bw-dark-34-iphone6-plus-wallpaper.jpg"  alt="Chicago">

    </div>

    <div class="item">

      <img src="https://www.amethystrecovery.org/wp-content/uploads/2016/06/Teamwork-2.jpg" alt="New York">

	  <div id="circlecanvas4" width="100" height="100"></div>

	  <div id="circlecanvas5" width="100" height="100"></div>

	  <div id="circlecanvas6" width="100" height="100"></div>

	  <div id="circlecanvas8" width="100" height="100"></div>

    </div>

  </div>

  <a class="left carousel-control" href="#myCarousel" data-slide="prev">

    <span class="glyphicon glyphicon-chevron-left"></span>

    <span class="sr-only">Previous</span>

  </a>

  <a class="right carousel-control" href="#myCarousel" data-slide="next">

    <span class="glyphicon glyphicon-chevron-right"></span>

    <span class="sr-only">Next</span>

  </a>

</div>

</div>

</div>
<div class="col-sm-5">

<div ng-show="showMe2">

<img src="https://www.livemint.com/rf/Image-621x414/LiveMint/Period2/2017/05/05/Photos/Processed/wiprologo-kXmF--621x414@LiveMint.jpg" alt="wipro logo" width="70%"></br>

</div>

<div ng-show="showMe1"> 

	<h3>To Login</h3><div id="circlecanvas" width="100" height="100"><a data-toggle="pill" href="#menu" ng-click="added()"><h2><b>Click Here</b></h2></a></div>

	

	<h4>Have you been locked out of your account? Need to reset your password? Simply go to </h4><a data-toggle="pill" href="#menu" ng-click="added()"><h3><b>https://accountservices.wipro.com</b></h3></a></div>

	</div>

	

<div ng-show="showMe2">

<div class="tab-content">

    <div id="menu" class="tab-pane fade">

	<h4>Sign in with your Wipro AD ID</h4>

<div class="input-group">

      <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>

      <input id="email" type="text" class="form-control" name="email" placeholder="Email">

    </div><br>

    <div class="input-group">

      <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>

      <input id="password" type="password" class="form-control" name="password" placeholder="Password">

    </div></br>

	<button type="button" class="btn btn-primary" ng-click="signin()">Sign in</button>

  </div>

  </div>

  </div>

  </div>
  </div>
  </form>
  </body>
